{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serve Project Alternative",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"http.server",
				"3000"
			],
			"isBackground": true
		}
	]
}